# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'StackSearcher' do
  use_frameworks!
  
  pod 'SDWebImage', '~> 4.2'
  pod 'HTMLString', '~> 4.0'
end
