<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionHeader" id="U6b-Vx-4bR" customClass="QuestionHeader" customModule="StackSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="604"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-flat" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-XT-6g4">
                    <rect key="frame" x="8" y="28" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Bb4-eD-IqI"/>
                        <constraint firstAttribute="height" constant="40" id="e41-KO-BKi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samantha Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-6U-20r">
                    <rect key="frame" x="56" y="28" width="145" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.12.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-30-eql">
                    <rect key="frame" x="56" y="52.5" width="59.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="When should i use capture list in closure, and when to use weak vs. unowned?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-eW-Hts">
                    <rect key="frame" x="16" y="76" width="288" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-js-WiE">
                    <rect key="frame" x="16" y="145" width="288" height="421"/>
                    <mutableString key="text">I understand the usage and superficial differences between `weak` and `unowned` in Swift:\r\n\r\nThe simplest examples I&amp;#39;ve seen is that if there is a `Dog` and a `Bone`, the `Bone` may have a weak reference to the `Dog` (and vice versa) because the each can exist independent of each other.\r\n\r\nOn the other hand, in the case of a `Human` and a `Heart`, the `Heart` may have an `unowned` reference to the human, because as soon as the `Human` becomes... &amp;quot;dereferenced&amp;quot;, the `Heart` can no longer reasonably be accessed. That and the classic example with the `Customer` and the `CreditCard`.\r\n\r\nSo this is _not_ a duplicate of questions asking about that.\r\n\r\n----\r\n\r\nMy question is, what is the point in having two such similar concepts? What are the internal differences that necessitate having two keywords for what seem essentially 99% the same thing? The question is WHY the differences exist, not what the differences are.\r\n\r\nGiven that we can just set up a variable like this: `weak var customer: Customer!`, the advantage of `unowned` variables being non-optional is a moot point.\r\n\r\n&amp;gt;The **only** practical advantage I can see of using `unowned` vs implicitly unwrapping a `weak` variable via `!` is that we can make `unowned` references constant via `let`.\r\n\r\n... and that maybe the compiler can make more effective optimizations for that reason.\r\n\r\nIs that true, or is there something else happening behind the scenes that provides a compelling argument to keeping both keywords (even though the slight distinction is – based on Stack Overflow traffic – evidently confusing to new and experienced developers alike).\r\n\r\nI&amp;#39;d be most interested to hear from people who have worked on the Swift compiler (or other compilers).</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-gD-Aj4">
                    <rect key="frame" x="0.0" y="574" width="320" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83m-d9-6Mf">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,852" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-O9-tRN">
                                    <rect key="frame" x="8" y="5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-6r-qFz">
                                    <rect key="frame" x="54" y="10" width="26.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dZc-6r-qFz" firstAttribute="leading" secondItem="7b3-O9-tRN" secondAttribute="trailing" constant="4" id="4Ko-jQ-Ft9"/>
                                <constraint firstItem="dZc-6r-qFz" firstAttribute="centerY" secondItem="7b3-O9-tRN" secondAttribute="centerY" id="9on-21-XWw"/>
                                <constraint firstItem="7b3-O9-tRN" firstAttribute="centerY" secondItem="83m-d9-6Mf" secondAttribute="centerY" id="mhZ-Rt-4U8"/>
                                <constraint firstItem="7b3-O9-tRN" firstAttribute="leading" secondItem="83m-d9-6Mf" secondAttribute="leading" constant="8" id="xqu-Vh-mEm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-bE-j1f">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niK-Zv-wuU">
                                    <rect key="frame" x="8" y="5" width="42.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-Kt-Y60">
                                    <rect key="frame" x="54.5" y="10" width="39.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="niK-Zv-wuU" firstAttribute="leading" secondItem="6lr-bE-j1f" secondAttribute="leading" constant="8" id="VXN-AK-y4T"/>
                                <constraint firstItem="RwF-Kt-Y60" firstAttribute="centerY" secondItem="niK-Zv-wuU" secondAttribute="centerY" id="qc2-hW-25M"/>
                                <constraint firstItem="RwF-Kt-Y60" firstAttribute="leading" secondItem="niK-Zv-wuU" secondAttribute="trailing" constant="4" id="sH5-In-gzM"/>
                                <constraint firstItem="niK-Zv-wuU" firstAttribute="centerY" secondItem="6lr-bE-j1f" secondAttribute="centerY" id="wnf-4K-E7K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-qZ-EG8">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,173" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-bH-9jf">
                                    <rect key="frame" x="8" y="5" width="41" height="20.5"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-5W-Z4m">
                                    <rect key="frame" x="53" y="10" width="27.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="W3E-5W-Z4m" firstAttribute="leading" secondItem="zbR-bH-9jf" secondAttribute="trailing" constant="4" id="F6C-NT-xoi"/>
                                <constraint firstItem="zbR-bH-9jf" firstAttribute="leading" secondItem="Dsg-qZ-EG8" secondAttribute="leading" constant="8" id="FWh-rM-ATf"/>
                                <constraint firstItem="W3E-5W-Z4m" firstAttribute="centerY" secondItem="zbR-bH-9jf" secondAttribute="centerY" id="Icm-FM-1ui"/>
                                <constraint firstItem="zbR-bH-9jf" firstAttribute="centerY" secondItem="Dsg-qZ-EG8" secondAttribute="centerY" id="mAE-ds-Wjy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pvr-Sq-cN2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="umA-fq-umV"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.1019607843" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q1M-eW-Hts" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="2xW-91-Wk4"/>
                <constraint firstItem="RMf-gD-Aj4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oqe-js-WiE" secondAttribute="bottom" constant="8" id="4Tp-SD-H7A"/>
                <constraint firstItem="Oqe-js-WiE" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="5py-Ra-ca8"/>
                <constraint firstItem="BoP-6U-20r" firstAttribute="top" secondItem="4A7-XT-6g4" secondAttribute="top" id="Ahq-mi-tbH"/>
                <constraint firstItem="s2u-30-eql" firstAttribute="top" secondItem="BoP-6U-20r" secondAttribute="bottom" constant="4" id="CZy-0M-hW2"/>
                <constraint firstItem="RMf-gD-Aj4" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="LXa-GZ-PW5"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Q1M-eW-Hts" secondAttribute="trailing" constant="16" id="Lzh-SI-2Em"/>
                <constraint firstItem="Oqe-js-WiE" firstAttribute="top" secondItem="Q1M-eW-Hts" secondAttribute="bottom" constant="8" id="Qys-Jb-lbb"/>
                <constraint firstItem="RMf-gD-Aj4" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="VVC-Gh-Dv0"/>
                <constraint firstItem="BoP-6U-20r" firstAttribute="leading" secondItem="4A7-XT-6g4" secondAttribute="trailing" constant="8" id="f1c-SX-ATz"/>
                <constraint firstItem="4A7-XT-6g4" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="8" id="foy-TA-yzv"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Oqe-js-WiE" secondAttribute="trailing" constant="16" id="h28-Lb-Ec2"/>
                <constraint firstItem="4A7-XT-6g4" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="8" id="qpa-3P-gWd"/>
                <constraint firstItem="Q1M-eW-Hts" firstAttribute="top" secondItem="4A7-XT-6g4" secondAttribute="bottom" constant="8" id="sMn-Ih-Yhe"/>
                <constraint firstAttribute="trailing" secondItem="RMf-gD-Aj4" secondAttribute="trailing" id="tbg-YY-SI3"/>
                <constraint firstItem="s2u-30-eql" firstAttribute="leading" secondItem="4A7-XT-6g4" secondAttribute="trailing" constant="8" id="ube-oF-6TV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="answers" destination="niK-Zv-wuU" id="RKj-5n-sCY"/>
                <outlet property="ava" destination="4A7-XT-6g4" id="Rqj-OO-7J9"/>
                <outlet property="body" destination="Oqe-js-WiE" id="y7b-l8-ODB"/>
                <outlet property="date" destination="s2u-30-eql" id="gqD-Ds-I3j"/>
                <outlet property="name" destination="BoP-6U-20r" id="iLp-VF-Kjg"/>
                <outlet property="title" destination="Q1M-eW-Hts" id="JzU-c6-XOJ"/>
                <outlet property="views" destination="zbR-bH-9jf" id="Zvq-XB-Mqg"/>
                <outlet property="votes" destination="7b3-O9-tRN" id="xTG-Nq-J6I"/>
            </connections>
            <point key="canvasLocation" x="34" y="331"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="checkmark-flat" width="256" height="256"/>
    </resources>
</document>
